# Fmi-Feedback

./: .gitignore  README  README.markdown  build.xml  class_loader.php  humans.txt  include_me.php  index.php  page.html  page.php
administrative/: admin_include.php  index.php  login.php
administrative/javascript/: admin.js
administrative/javascript/models/: courseteachermodel.js
administrative/javascript/views/: courselist.js  teacherlist.js
ajax/: CoursesProxy.php  SubjectsProxy.php  TeachersProxy.php  feedbackproxy.php  followup.php  gateway.php
api/: dispatch.php  index.php
api/resources/: teacher_resource.php
api/templates/: api404.html  apiError.html
buildtools/: kpMinifierTask.php
classes/: DatabaseAware.php  FormValidator.php  authentication.php  token.php
classes/plugins/: function.geticon.php
fonts/: eurofurence-webfont.eot
javascript/: ajax.js  fb_lazyload.js  index.js  main.js  teacher_linking_window.js  thanks_jquery.js  validator.js
javascript/models/: basebackbonecollection.js  basecollection.js  course.js  teacher.js
javascript/views/: courseinput.js  teacherselect.js
models/: course.php  feedback.php  feedbackpacker.php  gamified.php  teacher.php
pack/: index.php
sql/: fmi_feedback.sql  gamecraf_fmifeedback.sql
styles/: jquery-ui-1.8.16.custom.css  main.css  pack.css  site.css  thanks.css
templates/: analytics.tpl  feedback_thanks.tpl  index.tpl  index_styled.tpl  pack.tpl
